<html>
	<head>
		<title> 레이아웃 연습2 </title>
        <style>
                body, p {
                    margin: 0;                   
                    padding: 0;
                }
                #container{
                    background-color: #f406b8;
                    width: 800px;
                    margin: 0 auto ;
                }
                #top{
                    background-color: ;
                    margin: 0 auto;
                    
                    padding-top: 15%;
                    padding-left: 10%;
                    padding-right: 10%;
                    padding-bottom: 0%;
                    
                    width: 800px;
                    height: 300px;
                    box-sizing: border-box;
                    text-align: center;
                }
                #top p{
                    font-size: 13px;
                }
                h2{
                    font-size: 30px;
                }
                h3{
                    font-size: 14px;
                }
                .mid_box{
                    float : left;
                    background-color: #f7feaf;
                    width: 200px;
                    height: 300px;
                }
                .box_img{
                    background-color: #fed8b4;
                    box-sizing: border-box;
                    padding-top: 30%
                    width: 100%;
                    height: 44%;
                    text-align: center;
                }
                box_img > img{
                    display:inline-block;
                    vertical-align:middle;
                }
                .box_p{
                    background-color: #92e6e7;
                    box-sizing: border-box;
                    width: 100%;
                    height: 50%;
                    text-align: center;
                    font-size: 11px;
                    padding: 8px
                }
        </style>
	</head>
	<body>
            <div id="container">
                <div id="top">
                <h2>Four Col Process With Image</h2>
                <p> If you need to display your creative work online with a tobust canvas of options and with not</p>
                <p>a pixel out of place, Mi UI Kit is a great choice! It's undoubtedly a high-performance UI Kit,</p>
                <p>which tells a story through imagery, font and layouts.</p>
                </div>
                <div class="mid_box">
                        <div class="box_img">
                            <img src="D:\4th_교안\이진범_SQL_web\웹 프로그래밍\실습이미지\레이아웃_실습02\image_1.png" alt="marketingimg" loading=”lazy”/>
                        </div>
                        <div class="box_p">
                        <h3>marketing</h3>
                        <p>If you need to display your creative work online with a robust canvas of options and with not a pixel out of place. Mi UI is a great choice!</p>
                        </div>
                </div>                    
                <div class="mid_box">
                        <div class="box_img">
                            <img src="D:\4th_교안\이진범_SQL_web\웹 프로그래밍\실습이미지\레이아웃_실습02\image_2.png" alt="marketingimg" loading=”lazy”/>
                        </div>
                        <div class="box_p">
                        <h3>marketing</h3>
                        <p>If you need to display your creative work online with a robust canvas of options and with not a pixel out of place. Mi UI is a great choice!</p>
                        </div>                
                </div>
                <div class="mid_box">
                        <div class="box_img">
                            <img src="D:\4th_교안\이진범_SQL_web\웹 프로그래밍\실습이미지\레이아웃_실습02\image_3.png" alt="marketingimg" loading=”lazy”/>
                        </div>
                        <div class="box_p">
                        <h3>marketing</h3>
                        <p>If you need to display your creative work online with a robust canvas of options and with not a pixel out of place. Mi UI is a great choice!</p>
                        </div>
                </div>
                <div class="mid_box">
                        <div class="box_img">
                            <img src="D:\4th_교안\이진범_SQL_web\웹 프로그래밍\실습이미지\레이아웃_실습02\image_4.png" alt="marketingimg" loading=”lazy”/>
                        </div>
                        <div class="box_p">
                        <h3>marketing</h3>
                        <p>If you need to display your creative work online with a robust canvas of options and with not a pixel out of place. Mi UI is a great choice!</p>
                        </div>
                </div>


            </div>
	</body>
</html>